# Respira

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/respira/mianoaconsciente/data/local/: AppDatabase.kt
app/src/main/java/com/respira/mianoaconsciente/ui/fragments/: DailyEntryAdapter.kt  HomeFragment.kt  JournalFragment.kt  ToolsFragment.kt  VisionCardAdapter.kt  VisionFragment.kt
app/src/main/java/com/respira/mianoaconsciente/ui/main/: MainActivity.kt
app/src/main/java/com/respira/mianoaconsciente/ui/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt
app/src/main/java/com/respira/mianoconciente/data/local/: AppDatabase.kt  Daos.kt  Entities.kt
app/src/main/java/com/respira/mianoconciente/ui/: MainActivity.kt
app/src/main/java/com/respira/mianoconciente/ui/adapters/: DailyEntryAdapter.kt  GoalAdapter.kt  TimelineEventAdapter.kt  VisionCardAdapter.kt
app/src/main/java/com/respira/mianoconciente/ui/home/: TodayFragment.kt  TodayHistoryFragment.kt
app/src/main/java/com/respira/mianoconciente/utils/: Prefs.kt
app/src/main/res/drawable/: bg_button.xml  bg_card.xml  breath_circle.xml  ic_launcher_foreground.xml  shape_indicator_active.xml  shape_indicator_inactive.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  fragment_home.xml  fragment_intentions_goals.xml  fragment_journal.xml  fragment_today.xml  fragment_today_history.xml  fragment_tools.xml  fragment_vision.xml  fragment_year_review.xml  item_daily_entry.xml  item_goal.xml  item_life_wheel.xml  item_onboarding.xml  item_timeline_event.xml  item_vision_card.xml  simple_bullet_item.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
