<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_card"
    android:padding="12dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvEventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/text_brown" />

    <TextView
        android:id="@+id/tvEventEmotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/soft_rose"
        android:paddingTop="4dp" />

    <TextView
        android:id="@+id/tvEventDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_brown"
        android:paddingTop="4dp" />

    <TextView
        android:id="@+id/tvEventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/soft_green"
        android:paddingTop="4dp" />
</LinearLayout>
